{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Si on ajoute les @lemma et @pos dans un fichier XML qui n'en a pas encore, utiliser le fichier NV."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Si on change des @lemma et @pos déjà présents, utiliser les fonctions suivantes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def resynchronisation_rempl(chemin_csv, chemin_xml, chemin_sortie):\n",
    "    \n",
    "    \"\"\"\n",
    "    Fonction prenant en entrée deux fichiers :\n",
    "        - le XML tokenisé à partir duquel on avait précédemment extrait\n",
    "            les tokens pour modifications manuelles, inchangé depuis,\n",
    "        - le CSV contenant ces tokens depuis modifiés manuellement.\n",
    "    \n",
    "    Cette fonction compare les numéros des tokens dans les deux fichiers.\n",
    "    Si des @lemma et @pos existent déjà, elle les supprime pour les remplacer :\n",
    "    elle ajoute au token du XML les informations suivantes issues de son double\n",
    "    en CSV :\n",
    "        - dans un @lemma, le contenu de la colonne 'Lemme(s)' du token CSV, tel quel,\n",
    "        - dans un @pos, le contenu de la colonne 'POS' du token CSV, tel quel.\n",
    "    \n",
    "    :param chemin_csv: Le fichier CSV d'entrée.\n",
    "    :param chemin_xml: Le fichier XML d'entrée.\n",
    "    :param chemin_sortie: Le chemin pour le nouveau XML.\n",
    "    \n",
    "    \"\"\"\n",
    "    \n",
    "    import xml.etree.ElementTree as ET\n",
    "    import csv\n",
    "    \n",
    "    # On crée un dictionnaire pour contenir les tokens en local.\n",
    "    dico_tokens = {}\n",
    "    \n",
    "    # On ouvre et on lit le CSV d'origine.\n",
    "    with open(chemin_csv) as csv_a_lire:\n",
    "        csv_lu = csv.DictReader(csv_a_lire)\n",
    "        \n",
    "        # On ajoute un à un les tokens au dictionnaire.\n",
    "        for token in csv_lu:\n",
    "            dico_tokens[token['ID']] = [token['LEMMES'], token['POS']]\n",
    "    \n",
    "    # On donne à ET l'espace de nom de la TEI utilisé dans nos XML.\n",
    "    # ET.register_namespace('', \"http://tei-c.org/ns/1.0\")\n",
    "    \n",
    "    # On lit l'arbre XML et on trouve sa racine ('TEI').\n",
    "    tree = ET.parse(chemin_xml)\n",
    "    root = tree.getroot()\n",
    "    \n",
    "    # On boucle sur tous les éléments <w> du XML, dans l'ordre du fichier.\n",
    "    for word in root.findall('.//w'):\n",
    "        \n",
    "        # On récupère le numéro du token.\n",
    "        numero_xml = str(word.get('n'))\n",
    "        \n",
    "        \n",
    "        # On récupère les lemmes du token CSV correspondant dans une variable.\n",
    "        lemmes = str(dico_tokens[numero_xml][0])\n",
    "        \n",
    "        # On récupère les pos du token CSV correspondant dans une variable.\n",
    "        pospos = str(dico_tokens[numero_xml][1])\n",
    "        \n",
    "        # Si le token a déjà des @lemma et @pos, on les supprime.\n",
    "        if word.get('lemma'):\n",
    "            del word.attrib['lemma']\n",
    "        if word.get('pos'):\n",
    "            del word.attrib['pos']\n",
    "\n",
    "        # On ajoute des @lemma et @pos au token.\n",
    "        word.set('lemma', lemmes)\n",
    "        word.set('pos', pospos)\n",
    "        \n",
    "    # On écrit le nouveau fichier XML au chemin précisé en 3e argument.\n",
    "    tree.write(chemin_sortie, xml_declaration=True, encoding=\"unicode\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# CSV source, XML source, XML final.\n",
    "\n",
    "resynchronisation_rempl(\n",
    "    '/home/erminea/Documents/CONDE/GC/2021-05-27_GC_tokens_pro_fait.csv',\n",
    "    '/home/erminea/Documents/CONDE/GC/2021-05-27_GC.xml',\n",
    "    '/home/erminea/Documents/CONDE/GC/2021-05-27_GC_resync.xml'\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '/home/erminea/Documents/CONDE/Encodage/2020-04-22-editions/Basnage_base.xml'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/xml/etree/ElementTree.py\u001b[0m in \u001b[0;36m_get_writer\u001b[0;34m(file_or_filename, encoding)\u001b[0m\n\u001b[1;32m    785\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 786\u001b[0;31m         \u001b[0mwrite\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfile_or_filename\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    787\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'str' object has no attribute 'write'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-623e8da72b84>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# CSV source, XML source, XML final.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m resynchronisation_rempl(\n\u001b[0m\u001b[1;32m      4\u001b[0m     \u001b[0;34m'/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/Basnage-pro-fait.csv'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0;34m'/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/Basnage-base-orig.xml'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-2-061d23fd144b>\u001b[0m in \u001b[0;36mresynchronisation_rempl\u001b[0;34m(chemin_csv, chemin_xml, chemin_sortie)\u001b[0m\n\u001b[1;32m     65\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     66\u001b[0m     \u001b[0;31m# On écrit le nouveau fichier XML au chemin précisé en 3e argument.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 67\u001b[0;31m     \u001b[0mtree\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchemin_sortie\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mxml_declaration\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"unicode\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.8/xml/etree/ElementTree.py\u001b[0m in \u001b[0;36mwrite\u001b[0;34m(self, file_or_filename, encoding, xml_declaration, default_namespace, method, short_empty_elements)\u001b[0m\n\u001b[1;32m    754\u001b[0m                 \u001b[0mencoding\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"us-ascii\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    755\u001b[0m         \u001b[0menc_lower\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 756\u001b[0;31m         \u001b[0;32mwith\u001b[0m \u001b[0m_get_writer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_or_filename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menc_lower\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mwrite\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    757\u001b[0m             if method == \"xml\" and (xml_declaration or\n\u001b[1;32m    758\u001b[0m                     (xml_declaration is None and\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    111\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    112\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 113\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    114\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    115\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"generator didn't yield\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/xml/etree/ElementTree.py\u001b[0m in \u001b[0;36m_get_writer\u001b[0;34m(file_or_filename, encoding)\u001b[0m\n\u001b[1;32m    788\u001b[0m         \u001b[0;31m# file_or_filename is a file name\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    789\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mencoding\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"unicode\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 790\u001b[0;31m             \u001b[0mfile\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_or_filename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"w\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    791\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    792\u001b[0m             file = open(file_or_filename, \"w\", encoding=encoding,\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/erminea/Documents/CONDE/Encodage/2020-04-22-editions/Basnage_base.xml'"
     ]
    }
   ],
   "source": [
    "# CSV source, XML source, XML final.\n",
    "\n",
    "resynchronisation_rempl(\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/Basnage-pro-fait.csv',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/Basnage-base-orig.xml',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-editions/Basnage_base.xml'\n",
    ")\n",
    "\n",
    "resynchronisation_rempl(\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/Berault-pro-fait.csv',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/Berault-base-orig.xml',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-editions/Berault_base.xml'\n",
    ")\n",
    "\n",
    "resynchronisation_rempl(\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/instructions-pro-fait.csv',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/instructions-base-orig.xml',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-editions/instructions_base.xml'\n",
    ")\n",
    "\n",
    "resynchronisation_rempl(\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/Merville-pro-fait.csv',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/Merville-base-orig.xml',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-editions/Merville_base.xml'\n",
    ")\n",
    "\n",
    "resynchronisation_rempl(\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/Pesnelle-pro-fait.csv',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/Pesnelle-base-orig.xml',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-editions/Pesnelle_base.xml'\n",
    ")\n",
    "\n",
    "resynchronisation_rempl(\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/Rouille-pro-fait.csv',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/Rouille-base-orig.xml',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-editions/Rouille_base.xml'\n",
    ")\n",
    "\n",
    "resynchronisation_rempl(\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/ruines-pro-fait.csv',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/ruines-base-orig.xml',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-editions/ruines_base.xml'\n",
    ")\n",
    "\n",
    "resynchronisation_rempl(\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/tac-pro-fait.csv',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/tac-base-orig.xml',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-editions/tac_base.xml'\n",
    ")\n",
    "\n",
    "resynchronisation_rempl(\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/Terrien-pro-fait.csv',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-work/Terrien-base-orig.xml',\n",
    "    '/home/erminea/Documents/CONDE/Encodage/2020-04-22-editions/Terrien_base.xml'\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
